[preset00]
fDecay=0.9
fGammaAdj=1
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bDarken=0
bBrighten=0
bInvert=0
bSolarize=0
bMotionVectorsOn=0
nMotionVectorsX=0
nMotionVectorsY=0
mv_l=0.9
mv_r=0
mv_g=0
mv_b=1
mv_a=1
fVideoEchoAlpha=0
nVideoEchoOrientation=3
fVideoEchoZoom=1
fWaveScale=1.26
fWaveAlpha=1.81
fWaveSmoothing=0
fWaveParam=0
fModWaveAlphaStart=0
fModWaveAlphaEnd=0.38
fWarpAnimSpeed=1
fWarpScale=1.33
zoomexp=1.000
fShader=0.000
zoom=1.17
rot=-0.57
cx=0.5
cy=0.5
dx=0
dy=0.87
sx=1
sy=1
warp=1.89
sx=1
sy=1
wave_r=0.36
wave_g=0.11
wave_b=0
wave_x=0.58
wave_y=0.5
ob_size=0
ob_r=0
ob_g=1
ob_b=0
ob_a=1
ib_size=0
ib_r=1
ib_g=0
ib_b=0
ib_a=1
shapecode_1_enabled=1
shapecode_1_x=0.4
shapecode_1_y=0.5
shapecode_1_sides=17
shapecode_1_rad=0.2
shapecode_1_ang=0
shapecode_1_r=0
shapecode_1_r2=0
shapecode_1_g=0
shapecode_1_g2=0
shapecode_1_b=1
shapecode_1_b2=1
shapecode_1_border_r=0
shapecode_1_border_g=0
shapecode_1_border_b=0
shape_1_per_frame1=y=y + treb_att / 10;
shapecode_2_enabled=1
shapecode_2_x=0.6
shapecode_2_y=0.5
shapecode_2_sides=40
shapecode_2_rad=0.2
shapecode_2_ang=0
shapecode_2_r=1
shapecode_2_r2=1
shapecode_2_g=0
shapecode_2_g2=0
shapecode_2_b=1
shapecode_2_b2=1
shapecode_2_border_r=0
shapecode_2_border_g=0
shapecode_2_border_b=0
shape_2_per_frame1=y=y + bass_att / 10;
